
spring.datasource.url=jdbc:postgresql://192.168.1.100:5432/trading?searchpath=public
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.jpa.properties.hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=9000
